<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="CREATED" CONTENT="20041111;14244400">
	<META NAME="CHANGED" CONTENT="20041121;17172800">
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
		TD P { color: #c0c0c0 }
		TD P.western { font-family: "Helvetica" }
		H1 { color: #0047ff }
		H1.western { font-family: "Helvetica" }
		P { color: #c0c0c0 }
		P.western { font-family: "Helvetica" }
		P.text-body-indent-western { margin-left: 0.2in; font-family: "Helvetica" }
		P.text-body-indent-cjk { margin-left: 0.2in }
		P.text-body-indent-ctl { margin-left: 0.2in }
		H2 { color: #c0c0c0 }
		H2.western { font-family: "Helvetica" }
		A:link { color: #ffffff }
		A:visited { color: #ffffff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#ffffff" VLINK="#ffffff" BGCOLOR="#000000" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=6 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=36*>
	<COL WIDTH=220*>
	<TR VALIGN=TOP>
		<TD WIDTH=14% STYLE="background: url(blocks.png) repeat scroll">
			<P CLASS="western" ALIGN=CENTER><FONT COLOR="#ffffff"><FONT SIZE=7 STYLE="font-size: 66pt"><B>T<SUP>3</SUP></B></FONT></FONT></P>
			<P CLASS="western" ALIGN=CENTER><A HREF="#objective">Objective</A></P>
			<P CLASS="western" ALIGN=CENTER><A HREF="#controls">Controls</A></P>
			<P CLASS="western" ALIGN=CENTER><A HREF="#scoring">Scoring</A></P>
			<P CLASS="western" ALIGN=CENTER><A HREF="#license">License</A></P>
			<P CLASS="western" ALIGN=CENTER><BR><BR>
			</P>
			<P CLASS="western" ALIGN=CENTER><A HREF="manual.pdf"><IMG SRC="design_html_5c801550.png" NAME="DESIGN.PDF" ALIGN=BOTTOM WIDTH=48 HEIGHT=48 BORDER=0></A><BR><A HREF="design.pdf"><FONT SIZE=2 STYLE="font-size: 9pt">Printable
			PDF Version</FONT></A></P>
		</TD>
		<TD WIDTH=86% STYLE="background: url(starfield.jpg) repeat scroll">
			<H1 CLASS="western"><A NAME="objective"></A>Objective</H1>
			<P CLASS="western">T<SUP>3</SUP> (&ldquo;T-cubed&rdquo;) is the
			3-dimensional extrapolation of the widely popular puzzle-arcade
			game, Tetris&trade;. Whereas the objective of the classical
			Tetris&trade; game was to arrange falling pieces into horizontal
			lines, the objective of T<SUP>3</SUP> is to arrange falling pieces
			so that they form square surfaces, or faces. 
			</P>
			
			<H1 CLASS="western"><A NAME="controls"></A>Controls</H1>
			<P CLASS="western">You are able to control pieces as they fall
			toward the bottom of the playing field, using the keyboard and the
			mouse simultaneously. The keyboard controls are as follows:</P>
			<P CLASS="western"><IMG SRC="design_html_m138e8750.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=205 HEIGHT=129 BORDER=0></P>
			<P CLASS="western">The <FONT COLOR="#ff0000">red </FONT>keys are
			used to control the game:</P>
			<P CLASS="western" STYLE="margin-left: 0.79in"><IMG SRC="design_html_m7250a781.gif" NAME="Graphic16" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			ends the current game and exits T<SUP>3</SUP></P>
			<P CLASS="western" STYLE="margin-left: 0.79in"><IMG SRC="design_html_d39802b.gif" NAME="Graphic18" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			pauses the current game</P>
			<P CLASS="western">The <FONT COLOR="#0000ff">blue</FONT> keys are
			used to move the current piece around the playing field:</P>
			<P CLASS="text-body-indent-western" STYLE="margin-left: 0.79in"><IMG SRC="design_html_4307c205.gif" NAME="Graphic6" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			moves piece away from you (into the screen)</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_me1fde5.gif" NAME="Graphic7" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			moves piece left</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_3953f83.gif" NAME="Graphic8" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			moves piece toward you (out of the screen)</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_m2e3455b.gif" NAME="Graphic9" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			moves piece right</P>
			<P CLASS="western" ALIGN=LEFT>The <FONT COLOR="#00ffff">cyan </FONT>keys
			are used to rotate the current piece by 90<SUP>o</SUP>:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_m2005d7b4.gif" NAME="Graphic1" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			rotates piece left</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_m46bec998.gif" NAME="Graphic10" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			rotates piece right</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_m13b8e4a1.gif" NAME="Graphic11" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			rotates piece away from you</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_350faa25.gif" NAME="Graphic12" ALIGN=ABSMIDDLE WIDTH=25 HEIGHT=25 BORDER=0>
			rotates piece toward you</P>
			<P CLASS="western" ALIGN=LEFT>The <FONT COLOR="#00ff00">green</FONT>
			keys are special keys:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_mb28051.gif" NAME="Graphic13" ALIGN=ABSMIDDLE WIDTH=61 HEIGHT=25 BORDER=0>
			drops piece</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_25ef4860.gif" NAME="Graphic19" ALIGN=ABSMIDDLE WIDTH=61 HEIGHT=25 BORDER=0>
			polymorphs piece</P>
			<P CLASS="western" ALIGN=LEFT>The mouse controls are as follows:</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_m55216283.gif" NAME="Graphic15" ALIGN=ABSMIDDLE WIDTH=81 HEIGHT=81 BORDER=0>
			rotates / tilts playing field</P>
			<P CLASS="western" ALIGN=LEFT STYLE="margin-left: 0.79in"><IMG SRC="design_html_685d56f0.gif" NAME="Graphic17" ALIGN=ABSMIDDLE WIDTH=81 HEIGHT=49 BORDER=0>
			spins piece</P>
			<P CLASS="western" ALIGN=CENTER>[ <A HREF="#top">top</A> ]</P>
			<H1 CLASS="western"><A NAME="scoring"></A>Scoring</H1>
			<P CLASS="western">T<SUP>3</SUP> can be played in two different
			modes: &ldquo;classical&rdquo; or &ldquo;arcade&rdquo;:</P>
			<H2 CLASS="western">Classical</H2>
			<P CLASS="western">Points are earned by assembling flat, square
			surfaces on the playing field. Earn more points by completing
			multiple surfaces simultaneously:</P>
			<P CLASS="western" STYLE="margin-left: 0.79in">x1: <FONT COLOR="#00ff00">1000
			points</FONT><BR>x2: <FONT COLOR="#00ff00">2000 points</FONT><BR>x3:
			<FONT COLOR="#00ff00">4000 points</FONT><BR>x4: <FONT COLOR="#00ff00">8000
			points</FONT></P>
			<P CLASS="western">Points are also earned by completing each level
			(every 10 surfaces assembled):</P>
			<P CLASS="western" STYLE="margin-left: 0.79in">level 1: <FONT COLOR="#00ff00">10,000
			points</FONT><BR>level 2: <FONT COLOR="#00ff00">20,000
			points</FONT><BR>level 3: <FONT COLOR="#00ff00">30,000
			points</FONT><BR>level 4: <FONT COLOR="#00ff00">40,000
			points</FONT><BR>level 5: <FONT COLOR="#00ff00">50,000
			points</FONT><BR>level 6: <FONT COLOR="#00ff00">60,000
			points</FONT><BR>level 7: <FONT COLOR="#00ff00">70,000
			points</FONT><BR>level 8: <FONT COLOR="#00ff00">80,000
			points</FONT><BR>level 9: <FONT COLOR="#00ff00">90,000
			points</FONT><BR>level 10: <FONT COLOR="#00ff00">100,000 points</FONT></P>
			<P CLASS="western">Points are lost according to the amount of time
			taken to complete each level:</P>
			<P CLASS="western" STYLE="margin-left: 0.79in">every second: <FONT COLOR="#ff0000">-10
			points</FONT><BR>every 10 seconds: <FONT COLOR="#ff0000">-100
			points</FONT></P>
			<H2 CLASS="western">Arcade</H2>
			<P CLASS="western">The objective of the arcade mode is not to earn
			a high score, but to keep a timer running for as long as possible.
			Seconds are added to the timer by completing surfaces, and more
			time is added by completing multiple surfaces simultaneously:</P>
			<P CLASS="western" STYLE="margin-left: 0.79in">x1: <FONT COLOR="#00ff00">30
			seconds</FONT><BR>x2: <FONT COLOR="#00ff00">60 seconds</FONT><BR>x3:
			<FONT COLOR="#00ff00">120 seconds</FONT><BR>x4: <FONT COLOR="#00ff00">240
			seconds</FONT></P>
<P CLASS="western" ALIGN=CENTER>[ <A HREF="#top">top</A> ]</P>
			<H1 CLASS="western"><A NAME="license"></A>License</H1>
			<P CLASS="western">T<SUP>3</SUP> is licensed under the GNU General
			Public License (GPL). In short, T<SUP>3</SUP> is free software;
			you can redistribute it and/or modify it under the terms of the
			GNU General Public License as published by the Free Software
			Foundation; either version 2 of the License, or (at your option)
			any later version.</P>
			<P CLASS="western">T<SUP>3</SUP> is distributed in the hope that
			it will be useful and entertaining, but WITHOUT ANY WARRANTY;
			without even the implied warranty of MERCHANTABILITY or FITNESS
			FOR A PARTICULAR PURPOSE. See the GNU General Public License for
			more details.</P>
			<P CLASS="western" ALIGN=CENTER>[ <A HREF="#top">top</A> ]</P>
			<P CLASS="western" ALIGN=CENTER>Copyright &copy; 2004 Derek
			Hausauer<BR><A HREF="mailto:hausauer@ugrad.cs.ualberta.ca">hausauer@ugrad.cs.ualberta.ca</A></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<P CLASS="western"><BR><BR>
</P>
</BODY>
</HTML>